<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="1000.0" style="-fx-background-color: #b9cbe1;" styleClass="&quot;dev-fx-body&quot;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.javafx.InitialController">
   <children>
      <AnchorPane prefHeight="70.0" prefWidth="1000.0" style="-fx-background-color: #f0f0f5;">
         <children>
            <ImageView fitHeight="70.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@purelogo.png" />
               </image>
            </ImageView>
            <Label layoutX="340.0" layoutY="25.0" prefHeight="19.0" prefWidth="337.0" text="华南理工大学广州国际校区学生项目信息管理系统">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Button fx:id="passwordmodifybutton" layoutX="906.0" layoutY="19.0" mnemonicParsing="false" onAction="#passwordmodifyclick" style="-fx-background-radius: 15;" text="修改密码" />
            <ImageView fitHeight="31.0" fitWidth="35.0" layoutX="871.0" layoutY="19.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@setting.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <TabPane layoutY="70.0" prefHeight="530.0" prefWidth="1000.0" style="-fx-background-color: #ffffff;" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab style="-fx-background-color: #f2f2f2;" text="个人信息">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <ListView fx:id="informationlist" layoutX="14.0" layoutY="24.0" prefHeight="200.0" prefWidth="300.0" />
                        <Button fx:id="modifyinfobutton" layoutX="117.0" layoutY="276.0" mnemonicParsing="false" onAction="#onmodifyclick" style="-fx-background-radius: 10;" text="修改个人信息" />
                     </children></AnchorPane>
            </content>
          </Tab>
          <Tab fx:id="infolabel" style="-fx-background-color: #f2f2f2;" text="个人项目信息">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <AnchorPane layoutY="14.0" prefHeight="41.0" prefWidth="1000.0" style="-fx-background-color: #cdcdcd;">
                           <children>
                              <Button fx:id="addbutton" layoutX="77.0" layoutY="6.0" mnemonicParsing="false" onAction="#onaddclick" prefHeight="30.0" prefWidth="50.0" style="-fx-base: #efefef;" text="添加" textFill="#1920db" />
                              <Button fx:id="deletebutton" layoutX="158.0" layoutY="5.0" mnemonicParsing="false" onAction="#ondeleteclick" prefHeight="30.0" prefWidth="50.0" style="-fx-base: #efefef;" text="删除" textFill="#1920db" />
                              <Button fx:id="editbutton" layoutX="241.0" layoutY="6.0" mnemonicParsing="false" onAction="#oneditclick" prefHeight="30.0" prefWidth="50.0" style="-fx-base: #efefef;" text="修改" textFill="#1920db" />
                              <Button fx:id="statistics" layoutX="493.0" layoutY="5.0" mnemonicParsing="false" onAction="#onstaticticsclick" prefHeight="30.0" prefWidth="50.0" style="-fx-background-radius: 10; -fx-background-color: #efefef;" text="统计" textFill="#ac0707" />
                           </children>
                        </AnchorPane>
                        <TableView fx:id="projecttable" layoutX="39.0" layoutY="75.0" prefHeight="322.0" prefWidth="921.0">
                          <columns>
                            <TableColumn fx:id="timelist" prefWidth="85.33333969116211" text="获得时间" />
                            <TableColumn fx:id="namelist" prefWidth="218.6666488647461" text="项目名称" />
                              <TableColumn fx:id="typelist" minWidth="0.0" prefWidth="68.0" text="项目类型" />
                              <TableColumn fx:id="guiderlist" minWidth="0.0" prefWidth="89.33331298828125" text="指导老师" />
                              <TableColumn fx:id="apartmentlist" prefWidth="142.66665649414062" text="部门" />
                              <TableColumn fx:id="discriptionlist" prefWidth="270.66668701171875" text="项目描述" />
                              <TableColumn fx:id="checklist" minWidth="0.0" prefWidth="47.333251953125" text="勾选" />
                          </columns>
                        </TableView>
                        <TableView fx:id="projecttable1" layoutX="39.0" layoutY="75.0" prefHeight="322.0" prefWidth="921.0" visible="false">
                           <columns>
                              <TableColumn fx:id="idlist" prefWidth="98.00003433227539" text="学生学号" />
                              <TableColumn fx:id="timelist1" prefWidth="81.99996948242188" text="获得时间" />
                              <TableColumn fx:id="namelist1" prefWidth="143.33335876464844" text="项目名称" />
                              <TableColumn fx:id="typelist1" minWidth="0.0" prefWidth="70.6666259765625" text="项目类型" />
                              <TableColumn fx:id="guiderlist1" minWidth="0.0" prefWidth="92.00003051757812" text="指导老师" />
                              <TableColumn fx:id="apartmentlist1" prefWidth="134.66668701171875" text="部门" />
                              <TableColumn fx:id="discriptionlist1" prefWidth="254.0" text="项目描述" />
                              <TableColumn fx:id="checklist1" minWidth="0.0" prefWidth="42.66664632161462" text="勾选" />
                           </columns>
                        </TableView>
                     </children></AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
